# spam-call-blocker-app

./: .replit  DOCUMENTACION_COMPLETA_SCRAPERS_RECUPERACION.md  LICENSE  README.md  replit.md  run_project.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/addev/listaspam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addev/listaspam/: DonationActivity.kt  MainActivity.kt  MyCallReceiver.kt  MyCallScreeningService.kt  SettingsActivity.kt  SpamData.kt  SpamUtils.kt
app/src/main/java/com/addev/listaspam/adapter/: CallLogAdapter.kt
app/src/main/java/com/addev/listaspam/calllog/: CallLogAdapter.kt  CallLogUtils.kt
app/src/main/java/com/addev/listaspam/fragment/: SettingsFragment.kt
app/src/main/java/com/addev/listaspam/model/: SettingsFragment.kt  SpamData.kt
app/src/main/java/com/addev/listaspam/service/: CallScreeningService.kt  MyCallReceiver.kt  MyCallScreeningService.kt  UpdateCheckerService.kt
app/src/main/java/com/addev/listaspam/services/: MyCallReceiver.kt  MyCallScreeningService.kt
app/src/main/java/com/addev/listaspam/util/: ApiUtils.kt  CallLogUtils.kt  CountryLanguageUtils.kt  ExportImportUtils.kt  PermissionUtils.kt  (+5 more)
app/src/main/res/drawable/: ic_import.xml  item_border_rounded.xml
app/src/main/res/layout/: activity_donation.xml  activity_main.xml  activity_settings.xml  dialog_report.xml  item_call_log.xml
app/src/main/res/menu/: item_actions.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.txt
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/addev/listaspam/: ExampleUnitTest.kt
attached_assets/: Pasted--Historial-Detallado-de-Pruebas-de-Scrapers-Call-Blocker-App-Informaci-n-del-Proyecto-Arc-1757459486145_1757459486147.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
