<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_action"
        android:title="@string/search_in_google" />
    <item
        android:id="@+id/open_report_alert"
        android:title="@string/report_title" />
    <item
        android:id="@+id/open_in_lista_spam_action"
        android:title="@string/open_in_lista_spam_com" />
    <item
        android:id="@+id/open_in_unknown_phone_action"
        android:title="@string/open_in_unknown_phone_com" />
    <item
        android:id="@+id/block_action"
        android:title="@string/block" />
    <item
        android:id="@+id/whitelist_action"
        android:title="@string/add_to_whitelist" />

</menu>